{
  "manifest_version": 2,
  "name": "ZMD",
  "version": "0.1",

  "description": "A Chrome extension",
  "author": "Zhe Wu",

  "background" : {
    "scripts": ["js/zmd_background.js", "js/tab_action.js"],
    "persistent": false
  },
  "permissions": ["tabs", "storage"],

  "omnibox": {
    "keyword" : "z"
  },

  "icons": {
    "16": "img/z_16.png",
    "48": "img/z_48.png",
    "128": "img/z_128.png"
  },

  "web_accessible_resources": [
    "img/*.png"
  ],
  "options_ui": {
    // Required.
    "page": "html/options.html",
    // Recommended.
    "chrome_style": true
  },

  // Use broswer action 
  "browser_action": {
    "default_icon": {                    // optional
      "38": "img/z_38.png"            // optional
    },
    "default_title": "zmd",      // optional; shown in tooltip
    "default_popup": "html/popup.html"        // optional
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z"
      }
    }
  }
}
